# lataverna-menu

./: .gitignore
Core.LaTavernaMenu/: Core.LaTavernaMenu.csproj
Core.LaTavernaMenu/DTOs/: CreateDishDto.cs  SectionDto.cs  UpdatedDishDto.cs  UpdatedSectionDto.cs
Core.LaTavernaMenu/Interfaces/Repositories/: IDishRepository.cs  ISectionRepository.cs
Core.LaTavernaMenu/Interfaces/Services/: IDishService.cs  ISectionService.cs
Core.LaTavernaMenu/Models/: Dish.cs  Section.cs
Data.LaTavernaMenu/: AppDBContext.cs  Data.LaTavernaMenu.csproj
Data.LaTavernaMenu/DTOs/: SectionDto.cs
Data.LaTavernaMenu/Extensions/: ServiceCollectionExtensions.cs
Data.LaTavernaMenu/Interfaces/Repositories/: ISectionRepository.cs
Data.LaTavernaMenu/Mappings/: SqlMappingProfile.cs
Data.LaTavernaMenu/Migrations/: 20240206131003_InitialCreate.Designer.cs  20240206131003_InitialCreate.cs  20240208114101_InitialCreate.Designer.cs  20240208114101_InitialCreate.cs  20240214100232_DishEntityUpdate.Designer.cs  20240214100232_DishEntityUpdate.cs  AppDBContextModelSnapshot.cs
Data.LaTavernaMenu/Models/: DataDish.cs  DataSection.cs
Data.LaTavernaMenu/Repositories/: DishRepositoryImpl.cs  SectionRepositoryImpl.cs
LaTaverna-Menu/: LaTaverna-Menu - Backup.csproj  LaTaverna-Menu.csproj  LaTaverna-Menu.sln  Program.cs
LaTaverna-Menu/Controllers/: HomeController.cs
LaTaverna-Menu/Extensions/: ServiceCollectionExtensions.cs
LaTaverna-Menu/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaTaverna-Menu/Pages/Cards/: MainCard.cshtml  MainCard.cshtml.cs
LaTaverna-Menu/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
LaTaverna-Menu/Properties/: launchSettings.json
LaTaverna-Menu/Services/: DishService.cs  DishServiceImpl.cs  SectionServiceImpl.cs
LaTaverna-Menu/wwwroot/css/: site.css
LaTaverna-Menu/wwwroot/js/: maincard-script.js
WebApplication1/Properties/: launchSettings.json
